<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBackground"
              tools:context="com.xiaobu.com.xiaobugift.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbt_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home"
            android:gravity="center"
            android:padding="4dp"
            android:text="首页"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rbt_gift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_gift"
            android:gravity="center"
            android:padding="4dp"
            android:text="榜单"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rbt_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_category"
            android:gravity="center"
            android:padding="4dp"
            android:text="分类"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rbt_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_profile"
            android:gravity="center"
            android:padding="4dp"
            android:text="我的"
            android:textColor="@drawable/selector_text_color"
            android:textSize="10sp"/>

    </RadioGroup>

</LinearLayout>
