<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- WebView(网络视图)能加载显示网页,可以将其视为一个浏览器.它使用了WebKit(开源的浏览器)引擎渲染引擎加载显示网页 -->

    <WebView
        android:id="@+id/web_home_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>
