<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!--应该在这个布局的rv里设置background-->
    <!--这个rv的不同行布局(item_gift_use)还应该被包裹-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAF5F5">

    </android.support.v7.widget.RecyclerView>

    <!--这个依赖不好使-->
    <!--<com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_gift_head_cover_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_launcher" />-->

    <!--</com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>-->


</LinearLayout>
