<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_gv_line"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCBD0"/>

    <TextView
        android:id="@+id/tv_pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="精选"
        android:textColor="#333333"
        android:textSize="13sp"/>

</LinearLayout>
