<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_gift_next_one_bottom_cover_image_url"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_gift_next_one_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卤味豆腐干"/>

    <TextView
        android:id="@+id/tv_gift_next_one_bottom_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.85"
        android:textColor="#ff2d47"/>


</LinearLayout>
