<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="切换频道"
            android:textColor="#6D6D72"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_pop_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@mipmap/arrow_index_up"/>
    </RelativeLayout>

    <com.xiaobu.com.xiaobugift.customize.MyGridView
        android:id="@+id/gv_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp">

    </com.xiaobu.com.xiaobugift.customize.MyGridView>

</LinearLayout>
